attrs==22.1.0
beautifulsoup4==4.11.1
bleach==5.0.1
defusedxml==0.7.1
entrypoints==0.4
fastjsonschema==2.16.1
importlib-metadata==4.12.0
importlib-resources==5.9.0
Jinja2==3.1.2
jsonschema==4.9.1
jupyter-client==7.3.4
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
lxml==4.9.1
MarkupSafe==2.1.1
mistune==0.8.4
nbclient==0.6.6
nbconvert==6.5.3
nbformat==5.4.0
nest-asyncio==1.5.5
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
pkgutil-resolve-name==1.3.10
prompt-toolkit==3.0.30
psutil==5.9.1
Pygments==2.12.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.1
pywin32==304
pyzmq==23.2.0
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
six==1.16.0
soupsieve==2.3.2.post1
threadpoolctl==3.1.0
tinycss2==1.1.1
tornado==6.2
traitlets==5.3.0
typing-extensions==4.3.0
wcwidth==0.2.5
webencodings==0.5.1
xgboost==1.6.1
zipp==3.8.1
